[########################################] | 100% Completed | 254.79 s                                                                                                                                                                                                                                                                                                 │
│[########################################] | 100% Completed | 19.25 s                                                                                                                                                                                                                                                                                                  │
│Repartitioning                                                                                                                                                                                                                                                                                                                                                         │
│[########################################] | 100% Completed | 279.03 s                                                                                                                                                                                                                                                                                                 │
│Adding columns: ['ndvi']                                                                                                                                                                                                                                                                                                                                               │
│[                                        ] | 0% Completed | 908.15 msndvi: starting 2018-04-27T00:00:00.000000000                                                                                                                                                                                                                                                      │
│[                                        ] | 0% Completed | 1.74 s                                                                                                                                                                                                                                                                                                     │
│Traceback (most recent call last):                                                                                                                                                                                                                                                                                                                                     │
│  File "/home/jake/.conda/envs/firelab/lib/python3.9/site-packages/raster_tools/clipping.py", line 218, in clip_box                                                                                                                                                                                                                                                    │
│    xrs = rs.xdata.rio.clip_box(*bounds, auto_expand=True)                                                                                                                                                                                                                                                                                                             │
│  File "/home/jake/.conda/envs/firelab/lib/python3.9/site-packages/rioxarray/raster_array.py", line 808, in clip_box                                                                                                                                                                                                                                                   │
│    return self.clip_box(                                                                                                                                                                                                                                                                                                                                              │
│  File "/home/jake/.conda/envs/firelab/lib/python3.9/site-packages/rioxarray/raster_array.py", line 808, in clip_box                                                                                                                                                                                                                                                   │
│    return self.clip_box(                                                                                                                                                                                                                                                                                                                                              │
│  File "/home/jake/.conda/envs/firelab/lib/python3.9/site-packages/rioxarray/raster_array.py", line 819, in clip_box                                                                                                                                                                                                                                                   │
│    raise NoDataInBounds(                                                                                                                                                                                                                                                                                                                                              │
│rioxarray.exceptions.NoDataInBounds: No data found in bounds. Data variable: raster                                                                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                                                                                                                                                       │
│During handling of the above exception, another exception occurred:                                                                                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                                                                                                                                                       │
│Traceback (most recent call last):                                                                                                                                                                                                                                                                                                                                     │
│  File "/home/jake/FireLab/Project/mtbs.py", line 432, in <module>                                                                                                                                                                                                                                                                                                     │
│    df = add_columns_to_df(                                                                                                                                                                                                                                                                                                                                            │
│  File "/home/jake/FireLab/Project/mtbs.py", line 296, in add_columns_to_df                                                                                                                                                                                                                                                                                            │
│    part.compute().to_parquet(part_path)                                                                                                                                                                                                                                                                                                                               │
│  File "/home/jake/.conda/envs/firelab/lib/python3.9/site-packages/dask/base.py", line 310, in compute                                                                                                                                                                                                                                                                 │
│    (result,) = compute(self, traverse=False, **kwargs)                                                                                                                                                                                                                                                                                                                │
│  File "/home/jake/.conda/envs/firelab/lib/python3.9/site-packages/dask/base.py", line 595, in compute                                                                                                                                                                                                                                                                 │
│    results = schedule(dsk, keys, **kwargs)                                                                                                                                                                                                                                                                                                                            │
│  File "/home/jake/.conda/envs/firelab/lib/python3.9/site-packages/dask/threaded.py", line 89, in get                                                                                                                                                                                                                                                                  │
│    results = get_async(                                                                                                                                                                                                                                                                                                                                               │
│  File "/home/jake/.conda/envs/firelab/lib/python3.9/site-packages/dask/local.py", line 511, in get_async                                                                                                                                                                                                                                                              │
│    raise_exception(exc, tb)                                                                                                                                                                                                                                                                                                                                           │
│  File "/home/jake/.conda/envs/firelab/lib/python3.9/site-packages/dask/local.py", line 319, in reraise                                                                                                                                                                                                                                                                │
│    raise exc                                                                                                                                                                                                                                                                                                                                                          │
│  File "/home/jake/.conda/envs/firelab/lib/python3.9/site-packages/dask/local.py", line 224, in execute_task                                                                                                                                                                                                                                                           │
│    result = _execute_task(task, data)                                                                                                                                                                                                                                                                                                                                 │
│  File "/home/jake/.conda/envs/firelab/lib/python3.9/site-packages/dask/core.py", line 121, in _execute_task                                                                                                                                                                                                                                                           │
│    return func(*(_execute_task(a, cache) for a in args))                                                                                                                                                                                                                                                                                                              │
│  File "/home/jake/.conda/envs/firelab/lib/python3.9/site-packages/dask/optimization.py", line 992, in __call__                                                                                                                                                                                                                                                        │
│    return core.get(self.dsk, self.outkey, dict(zip(self.inkeys, args)))                                                                                                                                                                                                                                                                                               │
│  File "/home/jake/.conda/envs/firelab/lib/python3.9/site-packages/dask/core.py", line 151, in get                                                                                                                                                                                                                                                                     │
│    result = _execute_task(task, cache)                                                                                                                                                                                                                                                                                                                                │
│  File "/home/jake/.conda/envs/firelab/lib/python3.9/site-packages/dask/core.py", line 121, in _execute_task                                                                                                                                                                                                                                                           │
│    return func(*(_execute_task(a, cache) for a in args))                                                                                                                                                                                                                                                                                                              │
│  File "/home/jake/.conda/envs/firelab/lib/python3.9/site-packages/dask/utils.py", line 73, in apply                                                                                                                                                                                                                                                                   │
│    return func(*args, **kwargs)                                                                                                                                                                                                                                                                                                                                       │
│  File "/home/jake/.conda/envs/firelab/lib/python3.9/site-packages/dask/dataframe/core.py", line 7089, in apply_and_enforce                                                                                                                                                                                                                                            │
│    df = func(*args, **kwargs)                                                                                                                                                                                                                                                                                                                                         │
│  File "/home/jake/FireLab/Project/mtbs.py", line 181, in partition_extract_nc                                                                                                                                                                                                                                                                                         │
│    parts.append(extract_nc_data(gdf, key))                                                                                                                                                                                                                                                                                                                            │
│  File "/home/jake/FireLab/Project/mtbs.py", line 124, in extract_nc_data                                                                                                                                                                                                                                                                                              │
│    rs = clipping.clip_box(rs, bounds)                                                                                                                                                                                                                                                                                                                                 │
│  File "/home/jake/.conda/envs/firelab/lib/python3.9/site-packages/raster_tools/clipping.py", line 220, in clip_box                                                                                                                                                                                                                                                    │
│    raise RasterNoDataError("No data found within provided bounds")                                                                                                                                                                                                                                                                                                    │
│raster_tools.raster.RasterNoDataError: No data found within provided bounds    